{
  "name": "mti",
  "version": "1.0.0",
  "description": "O'zbekcha MBTI testi uchun to'liq backend: akkountlar, natijalar tarixi va Telegram bot orqali admin bildirishnomasi. Parollar va bot tokeni faqat serverda saqlanadi, brauzerga hech qachon chiqmaydi.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
